.article-content{
	padding-right: 40px;
	
	h1, h2, h3, h4, h5, .h3, figure{
		margin-top: 48px;
		margin-bottom: 12px;
	}
	p+p{margin-top: 30px}
	img {margin-top: 48px;}
			
	.two-columns>p+p{margin-top: 0;}
	.two-columns>img{margin-top: 0;}
	.two-columns{margin-top: 48px;}
	.txt-img{
		margin-top: 48px;
		img{margin-top: 0;}
	}
	.order-list{
		margin-top: 48px;
		margin-bottom: 48px;
	}
	figure> img, p>img{margin-top:0;}
	
	
	.anchor{
		scroll-margin-top: 48px;
	}
	figcaption{
		text-align: center;
		font-size: 14px;
		line-height: 1.71;
		opacity: 0.5;
		margin-top: 10px;
	}
}

.dynamic-menu{
	position:sticky;
	top:100px;
	padding-right: 24px;
	&__header{

		margin-bottom: 24px;
		svg{display: none;}
		&>*{margin-bottom: 0;}
	}
	@media (max-width: 1279px) {
		top: 68px;
		z-index: 5;
		background: #f0f3f9;
		&__header {
			height: 52px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.06), 0 0 1px 0 rgba(0, 0, 0, 0.1);
			background: #f0f3f9;
			width: calc(100% + 64px);
			margin-left: -20px;
			padding-inline: 26px;
			svg{display: block;}
		}
		.backlit-menu {display: none;}
		.backlit-menu.active {display: block;}
	}
	
}

@media (max-width: 1279px) {
	.column-grid__col{
		padding-right: 0;
	}
}