.education{
	padding-top: 100px;
	
	position: relative;
	@media (max-width: 1439px) {
			padding-top: 118px;
		}
	@media (max-width: 767px) {
	padding-top: 142px;
	}
	&-title{
		max-width: 1180px;
		width: 90%;
		margin: 0 auto;
		text-align: center;
		@media (max-width: 374px) {
			max-width: 330px;
		}
	}
	&-title__btn{
		display: none;
		@media (max-width: 767px) {
		display: block;
		margin-top: 120px;
		}
	}
	.h1 span {
		border-bottom: 5px solid $main-accent;
		@media (max-width: 575px) {
		margin-top: 6px;
		}
		display: inline-block;
	}
	.h1 span{
		
		// display: inline-block;
		line-height: 1;
		@media (max-width: 767px) {
				font-weight: 600;
				line-height: inherit;
			}
	}
	&-info{
		margin-top: 114px;
		padding-bottom: 110px;
		color: $white;
		position: relative;
		background-color: $black;
		.h1{text-align: center;}
		@media(max-width:1364px){
			margin-top: 126px;
		}
		@media (max-width: 767px) {
		margin-top: 80px;
		padding-bottom: 90px;
		}
		.container{
			position: relative;
			z-index: 2;
		}
		&:before{
			content: '';
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			height: 300px;
			background-color: $white;
			@media (max-width: 1199px) {
				height: 238px;
			}
			@media (max-width: 767px) {
			 height: 164px;
			}

		}
		
		.h2{
			color: $white;
			width: min(780px, 80%);
			margin-bottom: 20px;
			font-weight: 600;
			@media (max-width: 767px) {
			width: min(780px, 100%);
			}
			
		}
		
	}
	&-banner{
		max-height: 600px;
		overflow: hidden;
		aspect-ratio: 31/15;
		position: relative;
		.btn-pause{
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 3;
			transition: .3s; 
		}
		min-height: 328px;
		img, video{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width: 767px) {
			
			width: 100%;
		}
	}
	&-offer{
		margin-top: 120px;
		@media (max-width: 767px) {
		    margin-top: 80px;
		}
	}
	&-offer__text{
		line-height: 1.6;
		margin-bottom: 60px;
		max-width: 640px;
		opacity: 0.6;
		@media (max-width: 767px) {
		margin-bottom: 40px;
		line-height: 1.71;
		font-size: 14px;
		}
	}
}
.info-card{
	overflow: hidden;
	background-color: #fff;
	&__img{
		height: 212px;
		background-color: lightgrey;
		overflow: hidden;
		@media (max-width: 1023px) {
			width: 100%;
			height: unset;
			aspect-ratio: 2 / 1;
		}
		@media (max-width: 767px) {
			height:177px;
		}
		img{
			width: 100%;
			height: auto;

		}
	}
	&__text{
		display: flex;
		align-items: center;
		padding: 20px;
		justify-content: space-between;
		svg{
			flex-shrink: 0;
		}
		@media (max-width: 767px) {
		 padding: 16px;
		}
	}
	.h3{
		max-width: 275px;
		text-transform: uppercase;
		font-size: 20px;
		line-height: 1.2;
		
		@media (max-width: 1279px) {
			
			max-width: 80%;
		}
		@media (max-width: 767px) {
		   max-width: 67%;
		   font-size: 16px;
		}
	}

}
.education-cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	@media (max-width: 767px) {
	max-width: 400px;
	margin: 0 auto;
	grid-template-columns:  1fr;
	
	}
}
.btn-pause {
	backdrop-filter: blur(16px);
	background: rgba(16, 23, 36, 0.5);
	display: inline-flex;
	column-gap: 18px;
	padding-inline: 16px;
	height: 48px;
	align-items: center;
	&:hover {background: rgba(16, 23, 36, 0.8);}

	span {
		text-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
		font-weight: 500;
		font-size: 14px;
		line-height: 1.43;
		letter-spacing: -0.01em;
		color: $white;

	}

	.svg-pause {
		width: 10px;
		height: 16px;
		fill: transparent;
	}
}