.country-swiper-block{
	padding-inline: 44px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 40px;
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
		width: 40px;
		z-index: 5;
		@media (max-width: 767px) {
		right: 10px;
		}
	}
	
	@media (max-width: 1279px) {
	padding-inline: 24px;
	}
	@media (max-width: 767px) {
		padding-inline: 16px;
		
	}
	.swiper-wrapper{position: relative;}
		
}
.scool-tabs__articles{
	position: relative;
	background-color: #fff;
}
.country-swiper{
	
	.swiper-slide{width: fit-content!important;}
	
}
.country-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 12px;
	padding-right: 12px;
	cursor:pointer;
	// pointer-events: none;
	svg{
		width: 32px;
		height: 24px;
		margin-bottom: 8px;
		pointer-events: none;
	}
	p{line-height: 1.78;pointer-events: none; transition: .3s; }
	&:hover p{color: $main-accent;}
	@media (max-width: 767px) {
		padding-left: 8px;
		padding-right: 8px;
		p{
			line-height: 1.71;
			font-size: 14px;
		}
	}
}

.scool-tabs-wrapper{
	padding: 30px;
	box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.06);
	
	.swiper{padding-inline: 0;}
	@media (max-width: 1279px) {
		.swiper-button-next {
			right: -8px;
		}

		.swiper-button-prev {
			left: -8px;
		}

		.swiper-button-next:after,
		.swiper-button-prev:after {
			font-size: 26px;
		}
	}
	@media (max-width: 767px) {
	 padding: 16px;
	}
}
.scool-tabs__articles{
	min-height: 440px;
	position: relative;
	margin-top: 38px;
	@media (max-width: 767px) {
		margin-top: 22px;
		
	}
	
}
.scool-description{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:30px;
	min-height: 370px;
	line-height: 1.75;
	display: none;
	&.active{display: grid;}
	.h3{
		margin-bottom: 30px;
		@media (max-width: 767px) {
		margin-bottom: 12px;
		}
	}
	.text-group{
		min-height: 224px;
		&>*+*{margin-top: 8px;}
	}
	.btn{margin-top: 30px;}
	img{
		width: 100%;
		
		object-fit: cover;
	}
	@media (max-width: 1023px) {
		p{font-size: 14px; line-height: 1.71;}
		
	}
	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		row-gap:44px;
		min-height: unset;
		.text-group{min-height: unset;}
	}
}

.new-block {
	position: absolute;
	height: 2px;
	background-color: $main-accent;
	bottom: -8px;
	font-size: 0;
	transition: 0.5s ; 
}