.why-us{
	@media (max-width: 767px) {
		padding-bottom: 0!important;
		.section-title{br{display: none;}}
		
		
	}
}
.why-us__subtitle{
	margin-bottom: 80px;
	&>*+*{margin-top: 20px;}
	@media (max-width: 767px) {
		.h4 {line-height: 1.56;}
		.txt-18{line-height: 1.75;}
	}
	
}
.guarantees-block{
	padding: 40px;
	.h3{
		line-height: 1.25;
		margin-bottom: 20px;
		letter-spacing: -0.03em;
	}
	@media (max-width: 1279px) {
		padding: 40px 20px;
		.h3{margin-bottom: 32px;}
	}
	@media (max-width: 767px) {
		padding: 32px 20px;
		margin-left: -16px;
		margin-right: -16px;
		.h3{margin-bottom: 20px;}
		
	}
}
.guarant-card{
	position: relative;
	background-color: #fff;
	padding: 30px;
	.list-block li{
		line-height: 1.75;
		&+li{margin-top: 12px;}
	}
	&__txt{
		position: relative;z-index: 2;
		&>*+*{margin-top: 10px;}
		font-size: 16px;line-height: 1.75;
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 1.71;
		}
	}
	
	.h5{
		letter-spacing: -0.03em;
		
		@media (max-width: 767px) {
		line-height: 1.56;
		}
	}
	span{
		font-weight: 800;
		font-size: 100px;
		line-height: 1;
		letter-spacing: -0.02em;
		color: #f0f3f9;
		position: absolute;
		z-index: 1;
		top: 5px;
		left: 20px;
	}
	@media (max-width: 1279px) {
		padding-inline: 20px;
	}
	@media (max-width: 767px) {
	padding: 24px 16px;
	}
}
.guarant-card:has( .btn){
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.btn{
		width: fit-content; margin-top: 40px;
		@media (max-width: 767px) {
		width: 100%;
		}
	}
	.guarant-card__txt{flex-shrink:0 ;}
}