/*GRIDS*/
.two-columns,
.two-columns-1024 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

	@media (max-width: 767px) {
		display: grid;
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

.grid-12 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 40px;

	@media (max-width: 1279px) {
		gap: 20px;
	}

	@media (max-width: 767px) {
		grid-template-columns: 1fr;
	}
}

.two-columns-1024 {
	@media (max-width: 1023px) {

		grid-template-columns: 1fr;

	}
}

.four-columns,
.four-columns-767 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;

	@media (max-width: 1279px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

.four-columns-767 {
	@media (max-width: 1049px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.aside-grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 40px;
	row-gap: 40px;
	align-items: flex-start;

	&__col {
		max-width: 295px;
	}

	@media (max-width: 767px) {
		&__col {
			max-width: unset;
		}

		grid-template-columns: 1fr;
		gap: 40px;
	}
}

.aside-grid.gap-20 {
	column-gap: 20px;
}

.aside-grid.aside-grid--1280 {

	@media (max-width: 1279px) {
		grid-template-columns: 1fr;

		.aside-grid__col {
			max-width: unset;
		}


	}
}