.enrollment-table{
	display: block;
	margin-left: -20px;
	margin-right: -20px;
	border-spacing: 20px 0;
	th,td {
			position: relative;

			padding: 15px 0 15px 20px;
			width: 33%;
			min-height: 70px;
			line-height: 1.75;
			vertical-align: top;
	
		}
	tbody th, td{
		&:before{
		content: '';
			position: absolute;
			display: block;
			left: 15px;
			bottom: 0;
			right: 0px;
			height: 1px;
			background-color: $light-grey;
			
		}
	}
	th{
		font-weight: 600;
		font-size: 18px;
		line-height: 1.56;
		letter-spacing: -0.03em;
		background-color: #f3f5f9;
		text-align: left;
		padding-block:21px;
	}
	.th-opac{color: rgba(16, 23, 36, 0.4)}
	.th-accent {
		color: $white;
		background-color: $main-accent;
	}
	
	td:first-child{font-weight: 600; font-size: 18px; line-height: 1.56;
		}
		
	th +th, td +td {border-left: 1px solid $light-grey;}
	td:last-child {border-left: 1px solid $main-accent!important;}
	@media (max-width: 1023px) {
	th:first-child, td:first-child{display: none;}
	}
		
}
.enrollment-table-mobile{
	.tb__header{
		display: grid;
		grid-template-columns: 1fr 1fr;
		background: #f3f5f9;
		min-height: 48px;

	}
	.tb__header__col, .tb__header__col-accent, .tb__row-title{
		font-size: 14px;
		font-weight:600;
		line-height: 171%;
		letter-spacing: -0.03em;
	}
	.tb__header__col,
	.tb__header__col-accent{
		padding: 12px 8px;
	}
	.tb__header__col-accent{
		background-color: $main-accent;
		color: #fff;
	}
	.tb__row{
		padding-block: 16px;
		border-bottom: 1px solid $light-grey;
	}
	.tb__row-title{margin-bottom: 8px;}
	.tb__row-content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap:12px;
		p{
			font-size: 14px;
			line-height: 1.71;
		}
		p:first-child{
			color: $text-dark
		}
	}
}
